{
    "name": "async-aws/s3",
    "description": "",
    "keywords": ["aws", "s3"],
    "type": "library",
    "license": "MIT",
    "require": {
        "async-aws/core": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "WorkingTitle\\S3\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
