{
    "name": "async-aws/dynamo-db",
    "type": "library",
    "description": "AsyncAws DynamoDb client.",
    "keywords": [
        "aws",
        "dynamo-db"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5",
        "ext-json": "*",
        "async-aws/core": "^0.5"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "AsyncAws\\DynamoDb\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AsyncAws\\DynamoDb\\Tests\\": "tests/"
        }
    }
}
