{
    "name": "async-aws/lambda",
    "type": "library",
    "description": "Async AWS Lambda client.",
    "keywords": [
        "aws",
        "lambda"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5",
        "ext-json": "*",
        "async-aws/core": "^0.3",
        "symfony/http-client-contracts": "^1.0 || ^2.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "AsyncAws\\Lambda\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AsyncAws\\Lambda\\Tests\\": "tests/"
        }
    }
}
