{
    "name": "async-aws/illuminate-queue",
    "type": "library",
    "description": "AsyncAws integration for Illuminate Queue.",
    "keywords": [
        "aws",
        "async-aws",
        "laravel",
        "illuminate",
        "sqs",
        "queue"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5 || ^8.0",
        "async-aws/sqs": "^1.1",
        "illuminate/queue": "^6.18.11 || ^7.10",
        "illuminate/support": "^6.18.13 || ^7.10"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2-dev"
        },
        "laravel": {
            "providers": [
                "AsyncAws\\Illuminate\\Queue\\ServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "AsyncAws\\Illuminate\\Queue\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AsyncAws\\Illuminate\\Queue\\Tests\\": "tests/"
        }
    }
}
