{
    "name": "async-aws/code-deploy",
    "description": "CodeDeploy client, part of the AWS SDK provided by AsyncAws.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "aws",
        "amazon",
        "sdk",
        "async-aws",
        "code-deploy"
    ],
    "require": {
        "php": "^8.2",
        "ext-filter": "*",
        "ext-json": "*",
        "async-aws/core": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "AsyncAws\\CodeDeploy\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AsyncAws\\CodeDeploy\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.4-dev"
        }
    }
}
