{
    "name": "async-aws/kinesis",
    "description": "Kinesis client, part of the AWS SDK provided by AsyncAws.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "aws",
        "amazon",
        "sdk",
        "async-aws",
        "kinesis"
    ],
    "require": {
        "php": "^8.2",
        "ext-filter": "*",
        "ext-json": "*",
        "async-aws/core": "^1.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5.42",
        "symfony/error-handler": "^7.3.2 || ^8.0",
        "symfony/phpunit-bridge": "^7.3.2 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "AsyncAws\\Kinesis\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AsyncAws\\Kinesis\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.4-dev"
        }
    }
}
