{
    "name": "async-aws/async-aws-bundle",
    "description": "Configure all your AsyncAws services and enjoy the autowire greatness.",
    "license": "MIT",
    "type": "symfony-bundle",
    "keywords": [
        "aws",
        "amazon",
        "sdk",
        "async-aws",
        "symfony",
        "bundle"
    ],
    "require": {
        "php": "^7.2.5 || ^8.0",
        "async-aws/core": "^1.0",
        "symfony/config": "^4.4 || ^5.0 || ^6.0 || ^7.0 || ^8.0",
        "symfony/dependency-injection": "^4.4 || ^5.0 || ^6.0 || ^7.0 || ^8.0",
        "symfony/http-kernel": "^4.4 || ^5.0 || ^6.0 || ^7.0 || ^8.0"
    },
    "require-dev": {
        "async-aws/s3": "^1.0 || ^2.0",
        "async-aws/ses": "^1.0",
        "async-aws/sqs": "^1.0 || ^2.0",
        "async-aws/ssm": "^1.0 || ^2.0",
        "matthiasnoback/symfony-config-test": "^4.1 || ^5.0",
        "nyholm/symfony-bundle-test": "^3.0",
        "symfony/cache": "^4.4 || ^5.0 || ^6.0 || ^7.0 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "AsyncAws\\Symfony\\Bundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AsyncAws\\Symfony\\Bundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.15-dev"
        }
    }
}
