{
    "name": "async-aws/timestream-query",
    "description": "Timestream Query client, part of the AWS SDK provided by AsyncAws.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "aws",
        "amazon",
        "sdk",
        "async-aws",
        "timestream-query"
    ],
    "require": {
        "php": "^8.2",
        "ext-filter": "*",
        "ext-json": "*",
        "async-aws/core": "^1.16",
        "symfony/polyfill-uuid": "^1.13.1"
    },
    "autoload": {
        "psr-4": {
            "AsyncAws\\TimestreamQuery\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AsyncAws\\TimestreamQuery\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev"
        }
    }
}
