{
    "name": "async-aws/cloud-watch-logs",
    "type": "library",
    "description": "CloudWatchLogs client, part of the AWS SDK provided by AsyncAws.",
    "keywords": [
        "aws",
        "amazon",
        "sdk",
        "async-aws",
        "cloud-watch",
        "logs"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5",
        "ext-json": "*",
        "async-aws/core": "^1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "AsyncAws\\CloudWatchLogs\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AsyncAws\\CloudWatchLogs\\Tests\\": "tests/"
        }
    }
}
